┌─────────────────────────────────────────────────────────────────────┐
│▃▁▁▃▂▇▇▆▇▅▁▇▂▂▆▅▇▅▁▇▂▃▁▂▅▂ Queimadas_CLI - Menu ▆▁▅▇▆▇▅▁▇▂▇▂▅▁▇▂▅▃▆▁▆│
├──────────────────────────────────┬──────────────────────────────────┤
│           Tabela (t)             │             Mapa (m)             │
├──────────────────────────────────┼──────────────────────────────────┤
│  A B C D E F G H I J K L M N O P │ # #                              │
│1 □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ │ ######## # #                     │
│2 □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ │   #################              │
│3 □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ │    #####################         │
│4 □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ │      ######### ############## #  │
│5 □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ │         # # #  ###############   │
│6 □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ │                ########### #     │
│7 □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ │                 #      #         │
└──────────────────────────────────┴──────────────────────────────────┘

























┌────────────────────────────────────────────────────────────────────────────────────────┐
│▃▁▁▃▂▇▇▅▁▇▂▂▂▇▂▅▁▆▅▂▇▅▁▂▇▅▁▇▂▃▁▂▅▂ Queimadas_CLI - Tabela ▆▁▅▇▆▇▅▁▇▂▇▂▅▁▂▇▅▁▇▂▅▁▇▂▅▃▆▁▆▁│
├────────────────────────────────────────────────────────────────────────────────────────┤
│ Algorítimo: (1) Bubble, (2) Quick, (3) Merge                                  Menu (q) │
├──────────────────────────────────┬─────────────────────────────────────────────────────┤
│           Ordenar por:           │                       Status:                       │
│ Data (d)            Latitude (a) │ Tempo: 0.0 ms                                       │
│ Município (m)      Longitude (o) │ Comparações: 0                                      │
├────────────┬───────┬─────────────┴──┬───────────┬────────────┬───────────────────────┬─┤
│ Data:      │ Hora: │ Bioma:         │ Latitude: │ Longitude: │ Município:            │▊│
│ 28/01/2024 │ 20:24 │ Mata Atlântica │ 7.70195   │ -9.12345   │ Rio Branco            │ │
│ 13/09/2023 │ 05:35 │ Cerrado        │ 8.77595   │ -9.12345   │ Porto Acre            │ │
│ 28/01/2024 │ 17:48 │ Caatinga       │ 8.13495   │ -9.12345   │ Tarauacá              │ │
│ 13/09/2023 │ 18:25 │ Pampa          │ 9.12345   │ -9.12345   │ Xapuri                │ │
│ 13/09/2023 │ 14:38 │ Pantanal       │ 9.12345   │ -9.12345   │ Rio Branco            │ │
│ 28/01/2024 │ 20:24 │ Mata Atlântica │ 7.70195   │ -9.12345   │ Rio Branco            │ │
│ 13/09/2023 │ 05:35 │ Cerrado        │ 8.77595   │ -9.12345   │ Porto Acre            │ │
│ 28/01/2024 │ 17:48 │ Caatinga       │ 8.13495   │ -9.12345   │ Tarauacá              │ │
│ 13/09/2023 │ 18:25 │ Pampa          │ 9.12345   │ -9.12345   │ Xapuri                │ │
└────────────┴───────┴────────────────┴───────────┴────────────┴───────────────────────┴─┘




























┌────────────────────────────────────────────────────────────────────────────────┐
│▃▁▁▃▂▇▇▅▁▇▂▂▂▇▂▅▁▆▅▇▅▁▇▂▃▁▂▅▂ Queimadas_CLI - Mapa ▆▁▅▇▆▇▇▁▅▁▇▂▇▂▅▁▂▇▂▅▁▇▂▅▃▆▁▆▁│
├────────────────────────────────────────────────────────────────────────────────┤
│ Ano: (1) 2023, (2) 2024, (3) todos                                    Menu (q) │
├────────────────────────────────────────────────────────────────────────────────┤
│      ### #                                                                     │
│    ########### #                                                               │
│     ################# #  #                                                     │
│      ############################ #                                            │
│        ##################################                                      │
│        #######################################                                 │
│           ########################################                             │
│           #############################################                        │
│              ##############################################                    │
│              ##################################################                │
│             ## ###################  ############################### #          │
│                     #############   ####################################       │
│                      ##########    ###################################         │
│                       #     #      ################################ #          │
│                                     #############################              │
│                                     ########################  #                │
│                                     ######################                     │
│                                       ###    #    #  ####                      │
└────────────────────────────────────────────────────────────────────────────────┘
