┌─────────────────────────────────────────────────────────────────────┐
│▃▁▁▃▂▇▇▆▇▅▁▇▂▂▆▅▇▅▁▇▂▃▁▂▅▂ Queimadas_CLI - Menu ▆▁▅▇▆▇▅▁▇▂▇▂▅▁▇▂▅▃▆▁▆│
├──────────────────────────────────┬──────────────────────────────────┤
│           Tabela (t)             │             Mapa (m)             │
├──────────────────────────────────┼──────────────────────────────────┤
│  A B C D E F G H I J K L M N O P │ # #                              │
│1 □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ │ ######## # #                     │
│2 □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ │   #################              │
│3 □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ │    #####################         │
│4 □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ │      ######### ############## #  │
│5 □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ │         # # #  ###############   │
│6 □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ │                ########### #     │
│7 □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ │                 #      #         │
└──────────────────────────────────┴──────────────────────────────────┘

























┌────────────────────────────────────────────────────────────────────────────────┐
│▃▁▁▃▂▇▇▅▁▇▂▂▂▇▂▅▁▆▅▇▅▁▇▂▃▁▂▅▂ Queimadas_CLI - Tabela ▆▁▅▇▆▇▅▁▇▂▇▂▅▁▂▇▂▅▁▇▂▅▃▆▁▆▁│
├────────────────────────────────────────────────────────────────────────────────┤
│ Algorítimo: (1) Bubble, (2) Quick, (3) Merge                          Menu (q) │
├──────────────────────────────────┬─────────────────────────────────────────────┤
│          Ordenar por:            │              Status:                        │
│ Data (d)                         │ Tempo: 0.0 ms                               │
│ Município (m)                    │ Comparações: 0                              │
├──────┬─────┬─────┬───────┬───────┴────────┬──────────────────────────────────┬─┤
│ Ano: │ Mês:│ Dia:│ Hora: │ Bioma:         │ Município:                       │▊│
│ 2023 │ 10  │ 14  │ 20:24 │ Mata Atlântica │ Rio Branco                       │ │
│ 2023 │ 12  │ 15  │ 05:35 │ Cerrado        │ Porto Acre                       │ │
│ 2024 │ 5   │ 16  │ 17:48 │ Caatinga       │ Tarauacá                         │ │
│ 2024 │ 5   │ 4   │ 18:25 │ Pampa          │ Xapuri                           │ │
│ 2024 │ 7   │ 6   │ 14:38 │ Pantanal       │ Rio Branco                       │ │
│ 2023 │ 10  │ 14  │ 20:24 │ Mata Atlântica │ Rio Branco                       │ │
│ 2023 │ 12  │ 15  │ 05:35 │ Cerrado        │ Porto Acre                       │ │
│ 2024 │ 5   │ 16  │ 17:48 │ Caatinga       │ Tarauacá                         │ │
│ 2024 │ 5   │ 4   │ 18:25 │ Pampa          │ Xapuri                           │ │
└──────┴─────┴─────┴───────┴────────────────┴──────────────────────────────────┴─┘




























┌────────────────────────────────────────────────────────────────────────────────┐
│▃▁▁▃▂▇▇▅▁▇▂▂▂▇▂▅▁▆▅▇▅▁▇▂▃▁▂▅▂ Queimadas_CLI - Mapa ▆▁▅▇▆▇▇▁▅▁▇▂▇▂▅▁▂▇▂▅▁▇▂▅▃▆▁▆▁│
├────────────────────────────────────────────────────────────────────────────────┤
│ Ano: (1) 2023, (2) 2024, (3) todos                                    Menu (q) │
├────────────────────────────────────────────────────────────────────────────────┤
│      ### #                                                                     │
│    ########### #                                                               │
│     ################# #  #                                                     │
│      ############################ #                                            │
│        ##################################                                      │
│        #######################################                                 │
│           ########################################                             │
│           #############################################                        │
│              ##############################################                    │
│              ##################################################                │
│             ## ###################  ############################### #          │
│                     #############   ####################################       │
│                      ##########    ###################################         │
│                       #     #      ################################ #          │
│                                     #############################              │
│                                     ########################  #                │
│                                     ######################                     │
│                                       ###    #    #  ####                      │
└────────────────────────────────────────────────────────────────────────────────┘
